# KinoSim

./: .gitignore  LICENSE  README.md  pom.xml
app/: pom.xml
app/src/main/java/de/outstare/kinosim/: App.java  ShowSimulator.java  TheaterChooserListener.java  TheaterList.java
app/src/main/java/de/outstare/kinosim/gui/: ShowSimulatorGui.java  TheaterChooser.java
app/src/main/resources/: assembly.xml
app/src/test/java/de/outstare/kinosim/: AppTest.java
cinema/: pom.xml
cinema/src/main/java/de/outstare/kinosim/cinema/: CinemaHall.java  FixedSizeCinemaHall.java  MovieTheater.java  Room.java  RoomType.java  SimpleRoom.java  WorkSpace.java
cinema/src/main/java/de/outstare/kinosim/cinema/gui/: Area.java  Corner.java  Direction.java  GraphicalArea.java  PaintableObject.java  RoomPainter.java  RoomPanel.java  WorkSpaceGui.java  WorkSpacePainter.java  WorkplacePainterMain.java
cinema/src/test/java/de/outstare/kinosim/cinema/: RoomTypeTest.java
commodities/: pom.xml
commodities/src/main/java/de/outstare/kinosim/commodities/: BuyingPrices.java  Good.java  Goods.java  Inventory.java  InventoryFullException.java  InventoryListener.java  Need.java  Prices.java  Purchasing.java  Selling.java  SellingPrices.java
commodities/src/main/java/de/outstare/kinosim/commodities/gui/: InventoryBar.java  PurchasingGui.java
commodities/src/test/java/de/outstare/kinosim/commodities/: InventoryTest.java
finance/: pom.xml
finance/src/main/java/de/outstare/kinosim/finance/: BankAccount.java  Cents.java  IncomeStatement.java  IncomeStatementCategory.java  IncomeStatementListener.java  NamedAmount.java
finance/src/main/java/de/outstare/kinosim/finance/expenses/: Expense.java  Leasehold.java  Loan.java  MovieRental.java  Taxes.java  Wages.java
finance/src/main/java/de/outstare/kinosim/finance/gui/: BalanceLabel.java  IncomeStatementGui.java
finance/src/main/java/de/outstare/kinosim/finance/revenue/: Revenue.java  TicketPriceCategory.java  TicketSales.java
finance/src/test/java/de/outstare/kinosim/finance/: CentsTest.java  IncomeStatementTest.java
finance/src/test/java/de/outstare/kinosim/finance/expenses/: LeaseholdTest.java  MovieRentalTest.java
guests/: pom.xml
guests/src/main/java/de/outstare/kinosim/guests/: GuestCalculator.java  GuestsDayReport.java  GuestsShowReport.java
guests/src/main/java/de/outstare/kinosim/guests/gui/: GuestsDayReportGui.java
guests/src/test/java/de/outstare/kinosim/guests/: GuestCalculatorTest.java  GuestsDayReportTest.java
guituil/: pom.xml
guituil/src/main/java/de/outstare/kinosim/guituil/: PercentageBar.java  PercentageBarWithMarker.java  TrafficLightsPercentageBar.java  WindowUtil.java
housegenerator/: pom.xml
housegenerator/src/main/java/de/outstare/kinosim/housegenerator/: AreaMovieTheaterCreator.java  CinemHallGenerator.java  FixedSizeCinemaHall.java  MovieTheaterGenerator.java  NumberRange.java  NumberRangeTest.java  RandomCinemaHallGenerator.java  RoomType.java
housegenerator/src/main/java/de/outstare/kinosim/housegenerator/gui/: TheaterView.java  TheatreMap.java
housegenerator/src/main/java/de/outstare/kinosim/housegenerator/hall/: CinemHallGenerator.java  CinemaHallGenerator.java  FixedSizeCinemaHall.java  RandomCinemaHallGenerator.java
housegenerator/src/test/java/de/outstare/kinosim/housegenerator/: AreaMovieTheaterCreatorTest.java  RandomCinemaHallGeneratorTest.java  RoomTypeTest.java
housegenerator/src/test/java/de/outstare/kinosim/housegenerator/hall/: RandomCinemaHallGeneratorTest.java
kinosim/: pom.xml
kinosim/src/main/java/de/outstare/java/kinosim/: App.java
kinosim/src/main/java/de/outstare/kinosim/: App.java
kinosim/src/test/java/de/outstare/java/kinosim/: AppTest.java
kinosim/src/test/java/de/outstare/kinosim/: AppTest.java
movie/: pom.xml
movie.generator/: pom.xml
movie.generator/src/main/java/de/outstare/kinosim/movie/generator/: FakeTitleGenerator.java  MovieGenerator.java  RandomMovieGenerator.java
movie.generator/src/main/java/movie/generator/: MovieGenerator.java  RandomMovieGenerator.java
movie.generator/src/main/resources/: adjectives.txt  adverbs.txt  nouns.txt
movie.popularity/: pom.xml
movie.popularity/src/main/java/de/outstare/kinosim/movie/popularity/: Audience.java  AudienceMoviePrefs.java  MoviePopularity.java  PopularityCalculator.java
movie.popularity/src/main/java/movie/popularity/: Audience.java  MoviePopularity.java  PopularityCalculator.java
movie.popularity/src/test/java/de/outstare/kinosim/movie/popularity/: MoviePopularityTest.java
movie.popularity/src/test/java/movie/popularity/: MoviePopularityTest.java
movie/src/main/java/de/outstare/kinosim/movie/: Genre.java  Movie.java  Rating.java  RatingCategory.java  SimpleMovie.java
movie/src/main/java/de/outstare/kinosim/movie/gui/: MovieIcon.java  RatingGui.java
movie/src/test/java/de/outstare/kinosim/movie/: SimpleMovieTest.java
population/: pom.xml
population/src/main/java/de/outstare/kinosim/population/: Audience.java  PopulationPyramid.java
population/src/test/java/de/outstare/kinosim/population/: PopulationPyramidTest.java
schedule/: pom.xml
schedule.editor/: pom.xml
schedule/src/main/java/de/outstare/kinosim/schedule/: AdBlock.java  Schedule.java  ScheduleImpl.java  Show.java  ShowTimeComparator.java
schedule/src/test/java/de/outstare/kinosim/schedule/: ScheduleImplTest.java
staff/: pom.xml
staff/src/main/java/: Personnel.java
staff/src/main/java/de/outstare/kinosim/staff/: Job.java  JobAssignment.java  NameGenerator.java  Personnel.java  Skill.java  SkillSet.java  Staff.java  WorkSchedule.java
staff/src/main/resources/: firstnames.txt  lastnames.txt
staff/src/test/java/de/outstare/kinosim/staff/: JobTest.java  WorkScheduleTest.java
util/: pom.xml
util/src/main/java/de/outstare/kinosim/util/: Distributions.java  FileReaderUtil.java  NumberRange.java  Position.java  Randomness.java  TimeRange.java
util/src/test/java/de/outstare/kinosim/util/: DistributionsTest.java  NumberRangeTest.java  TimeRangeTest.java
(+27 files in other folders)
