<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.outstare.kinosim</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Kinosim</name>
	<scm>
		<url>https://github.com/Loomie/KinoSim</url>
		<developerConnection>scm:git:ssh://git@github.com/Loomie/KinoSim.git</developerConnection>
		<connection>scm:git:https://github.com/Loomie/KinoSim.git</connection>
	  <tag>parent-0.1.1</tag>
  </scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>cinema</module>
		<module>housegenerator</module>
		<module>movie</module>
		<module>movie.generator</module>
		<module>movie.popularity</module>
		<module>util</module>
		<module>schedule</module>
		<module>schedule.editor</module>
		<module>app</module>
		<module>guests</module>
		<module>population</module>
		<module>finance</module>
		<module>staff</module>
		<module>guituil</module>
		<module>commodities</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>local.deployment.repo</id>
			<name>Local deployment repository</name>
			<url>file:///deployment-repo.m2</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
</project>