<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>movie.popularity</artifactId>
	<dependencies>
		<dependency>
			<groupId>de.outstare.kinosim</groupId>
			<artifactId>movie</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>de.outstare.kinosim</groupId>
			<artifactId>population</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>de.outstare.kinosim</groupId>
			<artifactId>util</artifactId>
			<version>0.1.2</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>de.outstare.kinosim</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.2</version>
		<relativePath>..</relativePath>
	</parent>
</project>