<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>



	<artifactId>app</artifactId>
	<parent>
		<groupId>de.outstare.kinosim</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>de.outstare.kinosim</groupId>
			<artifactId>guests</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.outstare.kinosim</groupId>
			<artifactId>schedule.editor</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.outstare.kinosim.gui.ShowSimulatorGui</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- create binary -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.8.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<programs>
						<program>
							<mainClass>de.outstare.kinosim.gui.ShowSimulatorGui</mainClass>
 							<id>kinosim</id>
						</program>
					</programs>
				</configuration>
			</plugin>
			<!-- package into zip file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptor>src/main/resources/assembly.xml</descriptor>
				</configuration>
			</plugin>
<!-- webstart needs a webserver ;) 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-6</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>keytool-api-1.7</artifactId>
						<version>1.5</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>jnlp</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jnlp>
						<outputFile>kinosim.jnlp</outputFile>
						<mainClass>de.outstare.kinosim.gui.ShowSimulatorGui</mainClass>
					</jnlp>
				</configuration>
			</plugin>
-->
		</plugins>
	</build>
	<name>Kinosim</name>
	<description>A business simulation game of managing a cinema.</description>
	<url>https://github.com/Loomie/KinoSim</url>
</project>
