<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>



	<artifactId>app</artifactId>
	<parent>
		<groupId>de.outstare.kinosim</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>de.outstare.kinosim</groupId>
			<artifactId>guests</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.outstare.kinosim</groupId>
			<artifactId>schedule.editor</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
