<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>housegenerator</artifactId>
	<packaging>jar</packaging>



	<dependencies>
		<dependency>
			<groupId>de.outstare.kinosim</groupId>
			<artifactId>cinema</artifactId>
			<version>0.1.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>de.outstare.kinosim</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
</project>
